server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    root /var/www/html;
    index index.html;

    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;

    location / {
        proxy_pass http://nodejs:8080;
    }

    # http://nginx.org/en/docs/http/websocket.html
    location /ws {
        proxy_pass http://nodejs:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}